.PHONY: all
INSTALL_DIR = $(CURDIR)/../PERL5LIB
all:program

program:$(INSTALL_DIR)/lib/perl5/SVG $(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/GD.pm $(INSTALL_DIR)/lib/perl5/Parallel/ForkManager.pm $(INSTALL_DIR)/lib/perl5/Carp.pm $(INSTALL_DIR)/lib/perl5/Text/Balanced.pm $(INSTALL_DIR)/lib/perl5/Pod/Usage.pm $(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/Params/Validate.pm $(INSTALL_DIR)/lib/perl5/Font/TTF.pm $(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/Clone.pm $(INSTALL_DIR)/lib/perl5/Math/Round.pm $(INSTALL_DIR)/lib/perl5/Statistics/Basic.pm $(INSTALL_DIR)/lib/perl5/Readonly.pm $(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/Storable.pm $(INSTALL_DIR)/lib/perl5/Config/General.pm $(INSTALL_DIR)/lib/perl5/Math/BigInt.pm $(INSTALL_DIR)/lib/perl5/Text/Format.pm $(INSTALL_DIR)/perl5/x86_64-linux-gnu-thread-multi/Time/HiRes.pm $(INSTALL_DIR)/lib/perl5/Set/IntSpan.pm $(INSTALL_DIR)/lib/perl5/Regexp/Common.pm $(INSTALL_DIR)/lib/perl5/Memoize.pm $(INSTALL_DIR)/lib/perl5/Math/VecStat.pm $(INSTALL_DIR)/lib/perl5/Math/Bezier.pm $(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/List/MoreUtils.pm $(CURDIR)/circos-0.69/bin/circos

$(CURDIR)/circos-0.69/bin/circos :
	wget http://circos.ca/distribution/circos-0.69.tgz;\
	tar -zxvf circos-0.69.tgz;\

$(INSTALL_DIR)/lib/perl5/Exporter/Tiny.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz;\
	tar -zxvf Exporter-Tiny-0.042.tar.gz;\
	cd Exporter-Tiny-0.042;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Exporter-Tiny-0.042

$(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/List/MoreUtils.pm : $(INSTALL_DIR)/lib/perl5/Exporter/Tiny.pm
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/R/RE/REHSACK/List-MoreUtils-0.413.tar.gz;\
	tar -zxvf List-MoreUtils-0.413.tar.gz;\
	cd List-MoreUtils-0.413;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf List-MoreUtils-0.413

$(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/GD.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget http://search.cpan.org/CPAN/authors/id/L/LD/LDS/GD-2.53.tar.gz;\
	tar -zxvf GD-2.53.tar.gz;\
	cd GD-2.53;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf GD-2.53

$(INSTALL_DIR)/lib/perl5/SVG :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/S/SZ/SZABGAB/SVG-2.63.tar.gz ;\
	tar -zxvf SVG-2.63.tar.gz;\
	cd SVG-2.63;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf SVG-2.63

$(INSTALL_DIR)/lib/perl5/Module/Runtime.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz;\
	tar -zxvf Module-Runtime-0.014.tar.gz;\
	cd Module-Runtime-0.014;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Module-Runtime-0.014

$(INSTALL_DIR)/lib/perl5/Try/Tiny.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/D/DO/DOY/Try-Tiny-0.22.tar.gz;\
	tar -zxvf Try-Tiny-0.22.tar.gz;\
	cd Try-Tiny-0.22;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Try-Tiny-0.22

$(INSTALL_DIR)/lib/perl5/Module/Implementation.pm : $(INSTALL_DIR)/lib/perl5/Module/Runtime.pm $(INSTALL_DIR)/lib/perl5/Try/Tiny.pm
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Module-Implementation-0.09.tar.gz;\
	tar -zxvf Module-Implementation-0.09.tar.gz;\
	cd Module-Implementation-0.09;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Module-Implementation-0.09

$(INSTALL_DIR)/lib/perl5/Test/Fatal.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Test-Fatal-0.014.tar.gz;\
	tar -zxvf Test-Fatal-0.014.tar.gz;\
	cd Test-Fatal-0.014;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Test-Fatal-0.014

$(INSTALL_DIR)/lib/perl5/Test/Requires.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz;\
	tar -zxvf Test-Requires-0.08.tar.gz;\
	cd Test-Requires-0.08;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Test-Requires-0.08

$(INSTALL_DIR)/lib/perl5/Math/Bezier.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/A/AB/ABW/Math-Bezier-0.01.tar.gz;\
	tar -zxvf Math-Bezier-0.01.tar.gz;\
	cd Math-Bezier-0.01;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Math-Bezier-0.01

$(INSTALL_DIR)/lib/perl5/Math/VecStat.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/A/AS/ASPINELLI/Math-VecStat-0.08.tar.gz;\
	tar -zxvf Math-VecStat-0.08.tar.gz;\
	cd Math-VecStat-0.08;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Math-VecStat-0.08

$(INSTALL_DIR)/lib/perl5/Memoize.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/M/MJ/MJD/Memoize-1.03.tgz;\
	tar -zxvf Memoize-1.03.tgz;\
	cd Memoize-1.03;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Memoize-1.03

$(INSTALL_DIR)/lib/perl5/Regexp/Common.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz;\
	tar -zxvf Regexp-Common-2013031301.tar.gz;\
	cd Regexp-Common-2013031301;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Regexp-Common-2013031301

$(INSTALL_DIR)/lib/perl5/Set/IntSpan.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/S/SW/SWMCD/Set-IntSpan-1.19.tar.gz;\
	tar -zxvf Set-IntSpan-1.19.tar.gz;\
	cd Set-IntSpan-1.19;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Set-IntSpan-1.19

$(INSTALL_DIR)/perl5/x86_64-linux-gnu-thread-multi/Time/HiRes.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/Time-HiRes-1.9726.tar.gz;\
	tar -zxvf Time-HiRes-1.9726.tar.gz;\
	cd Time-HiRes-1.9726;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Time-HiRes-1.9726

$(INSTALL_DIR)/lib/perl5/Text/Format.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/Text-Format-0.59.tar.gz;\
	tar -zxvf Text-Format-0.59.tar.gz;\
	cd Text-Format-0.59;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Text-Format-0.59

$(INSTALL_DIR)/lib/perl5/Math/BigInt.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/P/PJ/PJACKLAM/Math-BigInt-1.9993.tar.gz;\
	tar -zxvf Math-BigInt-1.9993.tar.gz;\
	cd Math-BigInt-1.9993;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Math-BigInt-1.9993

$(INSTALL_DIR)/lib/perl5/Config/General.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/T/TL/TLINDEN/Config-General-2.56.tar.gz;\
	tar -zxvf Config-General-2.56.tar.gz;\
	cd Config-General-2.56;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Config-General-2.56

$(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/Storable.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/A/AM/AMS/Storable-2.51.tar.gz;\
	tar -zxvf Storable-2.51.tar.gz;\
	cd Storable-2.51;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Storable-2.51

$(INSTALL_DIR)/lib/perl5/Readonly.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/S/SA/SANKO/Readonly-2.00.tar.gz;\
	tar -zxvf Readonly-2.00.tar.gz;\
	cd Readonly-2.00;\
	perl Build.PL --install_base $(INSTALL_DIR);\
	./Build;\
	./Build test;\
	./Build install --install_base $(INSTALL_DIR);\
	cd $(CURDIR) && rm -rf Readonly-2.00

$(INSTALL_DIR)/lib/perl5/Number/Format.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/W/WR/WRW/Number-Format-1.73.tar.gz;\
	tar -zxvf Number-Format-1.73.tar.gz;\
	cd Number-Format-1.73;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Number-Format-1.73

$(INSTALL_DIR)/lib/perl5/Statistics/Basic.pm : $(INSTALL_DIR)/lib/perl5/Number/Format.pm
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/J/JE/JETTERO/Statistics-Basic-1.6611.tar.gz;\
	tar -zxvf Statistics-Basic-1.6611.tar.gz;\
	cd Statistics-Basic-1.6611;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Statistics-Basic-1.6611

$(INSTALL_DIR)/lib/perl5/Math/Round.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/G/GR/GROMMEL/Math-Round-0.07.tar.gz;\
	tar -zxvf Math-Round-0.07.tar.gz;\
	cd Math-Round-0.07;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Math-Round-0.07

$(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/Clone.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/G/GA/GARU/Clone-0.38.tar.gz;\
	tar -zxvf Clone-0.38.tar.gz;\
	cd Clone-0.38;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Clone-0.38

$(INSTALL_DIR)/lib/perl5/Font/TTF.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/M/MH/MHOSKEN/Font-TTF-1.05.tar.gz;\
	tar -zxvf Font-TTF-1.05.tar.gz;\
	cd Font-TTF-1.05;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Font-TTF-1.05

$(INSTALL_DIR)/lib/perl5/x86_64-linux-gnu-thread-multi/Params/Validate.pm : $(INSTALL_DIR)/lib/perl5/Module/Implementation.pm $(INSTALL_DIR)/lib/perl5/Test/Fatal.pm $(INSTALL_DIR)/lib/perl5/Test/Requires.pm
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Params-Validate-1.18.tar.gz;\
	tar -zxvf Params-Validate-1.18.tar.gz;\
	cd Params-Validate-1.18;\
	perl Build.PL --install_base $(INSTALL_DIR);\
	./Build;\
	./Build test;\
	./Build install --install_base $(INSTALL_DIR);\
	cd $(CURDIR) && rm -rf Params-Validate-1.18

$(INSTALL_DIR)/lib/perl5/Pod/Usage.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/M/MA/MAREKR/Pod-Usage-1.67.tar.gz;\
	tar -zxvf Pod-Usage-1.67.tar.gz;\
	cd Pod-Usage-1.67;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Pod-Usage-1.67

$(INSTALL_DIR)/lib/perl5/Text/Balanced.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/S/SH/SHAY/Text-Balanced-2.03.tar.gz;\
	tar -zxvf Text-Balanced-2.03.tar.gz;\
	cd Text-Balanced-2.03;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Text-Balanced-2.03

$(INSTALL_DIR)/lib/perl5/Carp.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Carp-1.36.tar.gz;\
	tar -zxvf Carp-1.36.tar.gz;\
	cd Carp-1.36;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Carp-1.36

$(INSTALL_DIR)/lib/perl5/Parallel/ForkManager.pm :
	test -d $(INSTALL_DIR) || mkdir -p $(INSTALL_DIR);\
	wget https://cpan.metacpan.org/authors/id/Y/YA/YANICK/Parallel-ForkManager-1.13.tar.gz;\
	tar -zxvf Parallel-ForkManager-1.13.tar.gz;\
	cd Parallel-ForkManager-1.13;\
	perl Makefile.PL INSTALL_BASE=$(INSTALL_DIR);\
	make;\
	make install;\
	cd $(CURDIR) && rm -rf Parallel-ForkManager-1.13

clean:
	rm -rf $(INSTALL_DIR)
